<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Pagina Principal</title>
  </head>
  <body>
    <header>
      <svg with="100px" height="150px" viewBox="0 0 100 150">
        <image with="100px" height="150px" xlink:href="img/bird.svg"></image>
      </svg>
      <h1>Curriculum Vitae</h1>
      <h2>Cibils, Juan Ignacio</h2>
      <ul>
        <li><p><a href="index.html">Inicio</a></p></li>
        <li><p><a href="educacion.html">Educacion</a></p></li>
        <li><p><a href="experiencia.html">Experiencia</a></p></li>
      </ul>
    </header>
    <section>
      <h2>Informacion Personal</h2>
      <img src="img/nachin.jpg" alt="Foto de Perfil" title="Foto de Perfil" width="150px">
      <h3>Cibils, Juan Ignacio</h3>
      <h3>21/05/1991</h3>
      <h3>Argentina-Cordoba-Rio Cuarto</h3>


      <h2>Informacion de Perfil</h2>
      <p>
        I CONSIDER ME, SOMEBODY WHO GETS WHAT IS PROPOSED, AS I<br>
        <br>
        BELIEVE THAT THE ACHIEVEMENTS RESULT FROM THE DECISIONS THAT<br>
        <br>
        ARE TAKEN AND THE GOALS THAT EACH ONE IS SET. AS A PURPOSE I TRY<br>
        <br>
        TO IMPROVE WHAT I AM AND WHAT I DO CONSTANTLY.<br>
        <br>
        ONE OF MY PROFESSIONAL OBJECTIVES ADAPTS TO THE NEEDS TO<br>
        <br>
        EVOLVE AND IMPROVE WITHIN THE COMPANY WHERE I DEVELOP AS A<br>
        <br>
        PROFESSIONAL.<br>
        <br>
        I CONSIDER IT TO BE TIMELY AND INTERESTING TO BEGIN TO WORK IN<br>
        <br>
        THE FIELD IN WHICH I HAVE BEEN FORMING THESE LAST YEARS BY<br>
        <br>
        CARRYING OUT MY UNIVERSITY ROLE AND, THEREFORE, BE ABLE TO<br>
        <br>
        PERFORM EVERYTHING I HAVE LEARNED.<br>
      </p>

      <h2>Idiomas: </h2>
      <ul>
        <li><p>Español(nativo)</p></li>
        <li><p>Ingles </p></li>
      </ul>


    </section>
    <footer>
      <h4>Contacto:</h4>
      <h5>Correo electronico: jicibils@hotmail.com</h5>
      <h5><a href="https://www.facebook.com/juan.i.cibils">Facebook</a> </h5>
      <h5>Telefono: (0358) 154285425</h5>
    </footer>
  </body>
</html>
